# README #

### What is this repository for? ###

project 1 for Networking

### How do I get set up? ###

Click source, then open each file. The most recent version of the code will be noted. 

### Contribution guidelines ###

original code courtesy of Casey Parks
Updates by Bryan Johnson

### Who do I talk to? ###

n00975626@gmail.com